{
  "name": "OpenAI Project",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "InternalLabs.GPT.Activities": "[1.0.0]",
    "UiPath.ConnectionClient": "[1.4.2]",
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Form.Activities": "[23.4.4]",
    "UiPath.IntegrationService.Infrastructure": "[2.0.4]",
    "UiPath.IntelligentOCR.Activities": "[6.9.0]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.OCR.Activities": "[3.15.1]",
    "UiPath.OpenAI.IntegrationService.Activities": "[5.0.1-preview]",
    "UiPath.PDF.Activities": "[3.14.1]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2cc75698-b90c-4ec3-8244-1db0a18c519b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}